<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_TablaClaseRango1" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string,name:funcion;datatype:int,name:dificultad;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango2" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango2Archer" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string,name:funcion;datatype:int,name:dificultad;datatype:int" />
	<infoitem key="UD_TablaClaseRango2Cleric" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string,name:funcion;datatype:int,name:dificultad;datatype:int" />
	<infoitem key="UD_TablaClaseRango2Wizard" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string,name:funcion;datatype:int,name:dificultad;datatype:int" />
	<infoitem key="UD_TablaClaseRango2Swordman" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string,name:funcion;datatype:int,name:dificultad;datatype:int" />
	<infoitem key="UD_TablaClaseRango3Swordman" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango3Archer" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango3Cleric" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango3Wizard" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango4Swordman" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango4Archer" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango4Cleric" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango4Wizard" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango5Swordman" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango5Archer" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango5Cleric" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango5Wizard" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango6Swordman" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango6Archer" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango6Cleric" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango6Wizard" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango7Swordman" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango7Archer" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango7Cleric" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango7Wizard" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango5OSwordman" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango5OArcher" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango5OCleric" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango5OWizard" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango6OSwordman" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango6OArcher" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango6OCleric" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango6OWizard" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango7OSwordman" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango7OArcher" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango7OCleric" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango7OWizard" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango8Swordman" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango8Archer" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango8Cleric" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango8Wizard" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango8OSwordman" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango8OArcher" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango8OCleric" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
	<infoitem key="UD_TablaClaseRango8OWizard" value="name:id_clase;datatype:int,name:nombre;datatype:string,name:nombre_ingles;datatype:string,name:rango;datatype:int,name:tipo;datatype:int,name:funcion;datatype:int,name:dificultad;datatype:int,name:descripcion;datatype:blob,name:circulo;datatype:int,name:avatar_tabla;datatype:string,name:avatar_m;datatype:string,name:avatar_f;datatype:string,name:logo;datatype:string" />
</info>
